{
  "name": "utopia-internal-agents",
  "description": "Utopia's named internal AI agents — Ada (DD analyst), Khalil (pitch deck builder), Salim (Studio fellow coach), plus agent-persona-builder for designing new agents and agent-prd for writing the Agent PRD that must exist before any agent code is written. Each agent has a distinct personality, durable cross-session memory, and clear operating rules. Use 'as Ada' / 'as Khalil' / 'as Salim' to invoke a specific persona, or trigger them via their natural language patterns (run DD, build a deck, I'm stuck). Methodology adapted from Jack & Jill's agent-builder framework.",
  "version": "1.0.0",
  "author": { "name": "The Utopia Studio" },
  "keywords": ["agents","personas","ada","khalil","salim","internal","ai-agent","prd"]
}
