{
  "name": "utopia-gtm",
  "description": "Go-to-Market — positioning, sales, outbound, content, growth, retention, and distribution. Everything to launch and grow.",
  "version": "2.1.0",
  "author": { "name": "The Utopia Studio" },
  "keywords": ["gtm","sales","marketing","growth","distribution"]
}
